{
  "name": "claude-hopper",
  "version": "1.0.0",
  "description": "Claude-Hopper — skills for hopping between discrete terminal-bound Claude Code sessions on Linux. Spawn new instances, hand off context, resume from handovers, and start leftover work.",
  "author": {
    "name": "Daniel Rosehill",
    "url": "https://github.com/danielrosehill"
  },
  "repository": "https://github.com/danielrosehill/Claude-Hopper",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "session-management",
    "handover",
    "terminal",
    "linux"
  ]
}
